apiVersion: v1
kind: Service
metadata:
  name: asm-ingressgateway-xlb
  # namespace: asm-gateways
spec:
  type: ClusterIP
  selector:
    asm: ingressgateway-xlb
  ports:
  - port: 80
    name: http
  - port: 443
    name: https

